{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
noughts and crosses\
\
b1v\
b2v\
b3v\
b1h\
b2h\
b3h\
b1c\
b2c\
\
arr with all potential wins\
\
blocks drop out when they include two different markings - how to evaluate this? true false ?\
\
/*****\
\
if 0 or 1 mark, don\'92t evaluate\
\
if two set marks, drop if total == 1\
\
//less than 3 marks will always return NaN.\
\
*******/\
\
if three marks, drop if total == 1 or total == 2\
\
as soon as total == 3 or total == 0 in at least one full block, announce win.\'a0\
\
if all blocks go, announce tie\
\
--------------\
\
object input block with 9 writeable squares / vars (must be declared but not initialised so as to return undefined) || 9 objects with isset property and value property\
\'a0\
counter incrementing on click: even numbered clicks result in false/nought and odd numbered clicks true/cross (clicks or keypresses?)\
\
squares once initialised are no longer writeable\
\
each var broadcasts change to blocks containing it? block sums itself up and when all squares set && total == 3 or total == 0 announces win for 3 or 0\
\
make the elements buttons so they can be clicked or submitted with enter\'a0\
\
button submitted will then get a value of 0 or x\'a0\
\
and\'a0\
\
when win draw a line through winning row?\
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript}}\
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.dofactory.com/javascript/observer-design-pattern"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.dofactory.com/javascript/observer-design-pattern}}\
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://carldanley.com/js-observer-pattern/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://carldanley.com/js-observer-pattern/}}\
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10291017/how-to-get-id-of-button-user-just-clicked"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://stackoverflow.com/questions/10291017/how-to-get-id-of-button-user-just-clicked}}\
\
}